//
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
// PARTICULAR PURPOSE.
//
// Copyright (c) Microsoft Corporation. All rights reserved.
//

// {C238D556-77BB-48BD-8553-3AA04E00AB27}
DEFINE_GUID(CLSID_CSample, 0xc238d556, 0x77bb, 0x48bd, 0x85, 0x53, 0x3a, 0xa0, 0x4e, 0x0, 0xab, 0x27);
